<!DOCTYPE html>
<html>
<head>
<title>Studentflex Dev Puzzle</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <div id="interface-group">
        <div class="card">
            <h3>Schedule</h3>
            <div id="schedule-container"></div>
        </div>

        <div id="input-group">
            <div>
                <input id="input_buildingChars" type="text" placeholder="Please fill in building characters">
                <label for="input_buildingChars">Building Grid Characters</label>
            </div>
            <div>
                <input id="input_sentence" type="text" placeholder="Please fill in sentence">
                <label for="input_sentence">Solution Sentence</label>
            </div>
            <div>
                <input id="input_story_length" type="number" min="1" max="20" placeholder="Please fill in story length">
                <label for="input_story_length">Story length</label>
            </div>
        </div>
    </div>

    <div class="property build">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>

        <div class="building">

            <div id="rooms-container"></div>

            <div class="awning"></div>
            <div class="store-front">
            <div class="patron"></div>
            <div class="patron"></div>
            <div class="patron"></div>
            <div class="door"></div>
            </div>
        </div>
        <div class="bushes"></div>
        <div class="tree"></div>
        <div class="tree"></div>
    </div>



</body>
</html>
